# LearnEnglishApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listview/: CardActivity.java  MainActivity.java  Topic.java  TopicAdapter.java
app/src/main/java/com/example/listview/activity/: CardActivity.java  HomeActivity.java  LessonActivity.java  MainActivity.java
app/src/main/java/com/example/listview/adapter/: LessonRecyclerAdapter.java  TopicAdapter.java  TopicRecyclerAdapter.java
app/src/main/res/animator/: back_animator.xml  front_animator.xml
app/src/main/res/drawable/: bg_btn_share.xml  bg_redpurple_share.xml  box_shadow.xml  btn_close.xml  btn_continue.xml  gradient_color_topic.xml  rounded_corner.xml
app/src/main/res/drawable-v24/: bg_btn_lock_share.xml
app/src/main/res/drawable-xxhdpi/: bg_rank_share.xml
app/src/main/res/layout/: activity_account.xml  activity_card.xml  activity_home.xml  activity_lesson.xml  activity_main.xml  activity_statistic.xml  activity_topic.xml  close_action_bar.xml  custom_action_bar.xml  fragment_chart.xml  fragment_home.xml  fragment_lesson.xml  fragment_rank.xml  lesson_view_linear_holder.xml  list_item.xml  notice_learning_english_dialog.xml  topic_view_holder.xml  topic_view_holder_home.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_navigation_bar.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
