<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_logo" android:title="Logo"
          android:icon="@drawable/logo"/>
    <item android:id="@+id/action_learn" android:title="1000"
          android:icon="@drawable/reading"/>
    <item android:id="@+id/action_avatar" android:title="thanh"
          android:icon="@drawable/manhthanh"/>
</menu>