<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.fragment.RankFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@color/back_ground"
            android:id="@+id/constraintLayout3">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/constraintLayout4" app:layout_constraintTop_toTopOf="parent"
        >

            <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                               android:translationZ="2dp"
                                               app:cardCornerRadius="10dp"
                                               app:layout_constraintEnd_toEndOf="parent"
                                               app:layout_constraintStart_toStartOf="parent"
                                               app:layout_constraintTop_toTopOf="@+id/cardView2"
                                               android:layout_marginTop="90dp" android:id="@+id/cardView3"
            >
                <TextView
                        android:text="Mạnh Thành"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView11"
                        android:gravity="center" android:textColor="#000000" android:textStyle="bold"
                        android:textSize="14sp"
                        android:background="@drawable/bg_rank_share" android:paddingEnd="6dp"
                        android:paddingStart="6dp" android:paddingTop="4dp" android:paddingBottom="4dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="110dp" android:layout_height="110dp"
                                               app:cardCornerRadius="100dp"
                                               android:id="@+id/cardView2"
                                               android:elevation="2dp"
                                               app:layout_constraintEnd_toEndOf="parent"
                                               app:layout_constraintStart_toStartOf="parent"
                                               app:layout_constraintTop_toTopOf="parent"
                                               android:layout_marginTop="30dp">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" app:srcCompat="@drawable/manhthanh"
                        android:id="@+id/imageView4"
                />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="0dp" android:layout_height="6dp"
                                               app:layout_constraintEnd_toEndOf="parent"
                                               app:layout_constraintStart_toStartOf="parent"
                                               app:layout_constraintTop_toBottomOf="@+id/cardView2"
                                               android:layout_marginTop="40dp" android:background="#000000"
                                               android:layout_marginEnd="50dp"
                                               android:layout_marginStart="50dp" app:cardCornerRadius="40dp">
                <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/button"/>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

            <androidx.cardview.widget.CardView android:layout_width="0dp" android:layout_height="110dp"
                                               app:layout_constraintEnd_toEndOf="parent"
                                               app:layout_constraintStart_toStartOf="parent"
                                               app:layout_constraintTop_toTopOf="parent" android:layout_margin="20dp"
                                               app:cardCornerRadius="20dp" android:id="@+id/cardView4"
            >

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:background="@drawable/bg_rank_share">
                    <ImageView
                            android:src="@drawable/memorize"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content" android:id="@+id/imageView6"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" android:padding="8dp"/>
                    <TextView
                            android:text="Siêu trí nhớ cấp 4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView12"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintBottom_toTopOf="@+id/textView10" android:layout_marginTop="10dp"
                            android:layout_marginStart="20dp" android:textSize="18sp" android:textStyle="bold"
                            android:textColor="#000000"/>
                    <TextView
                            android:text="700/800 từ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView10"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toBottomOf="@+id/textView12"
                            app:layout_constraintBottom_toTopOf="@+id/progressBar2"
                            android:layout_marginStart="20dp" android:textSize="15sp" android:textColor="#000000"/>
                    <androidx.cardview.widget.CardView android:layout_width="0dp" android:layout_height="wrap_content"
                                                       app:layout_constraintTop_toBottomOf="@+id/textView10"
                                                       app:layout_constraintStart_toEndOf="@+id/imageView6"
                                                       app:layout_constraintBottom_toBottomOf="parent"
                                                       android:layout_marginBottom="10dp"
                                                       android:layout_marginStart="20dp"
                                                       app:layout_constraintEnd_toEndOf="parent"
                                                       android:id="@id/progressBar2"
                                                       android:layout_marginEnd="60dp" app:cardCornerRadius="20dp">
                        <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="12dp"
                                android:id="@+id/progressBar2"
                                android:scaleY="5"/>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="0dp" android:layout_height="110dp"
                                               app:layout_constraintEnd_toEndOf="parent"
                                               app:layout_constraintStart_toStartOf="parent"
                                               android:layout_margin="20dp"
                                               app:cardCornerRadius="20dp"
                                               app:layout_constraintTop_toBottomOf="@+id/cardView4"
                                               android:layout_marginTop="20dp" android:id="@+id/cardView5"
                                               android:background="@drawable/bg_rank_share">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:background="@drawable/bg_rank_share">
                    <ImageView
                            android:src="@drawable/pushpin"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content" android:id="@+id/imageView7"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" android:padding="8dp"/>
                    <TextView
                            android:text="Chú ong chăm chỉ cấp 5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView13"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView7"
                            app:layout_constraintBottom_toTopOf="@+id/textView9" android:layout_marginTop="10dp"
                            android:layout_marginStart="20dp" android:textSize="18sp" android:textStyle="bold"
                            android:textColor="#000000"/>
                    <TextView
                            android:text="13/14 ngày"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView9"
                            app:layout_constraintStart_toEndOf="@+id/imageView7"
                            app:layout_constraintTop_toBottomOf="@+id/textView13"
                            app:layout_constraintBottom_toTopOf="@+id/progressBar3"
                            android:layout_marginStart="20dp" android:textSize="15sp" android:textColor="#000000"/>
                    <androidx.cardview.widget.CardView android:layout_width="0dp" android:layout_height="wrap_content"
                                                       app:layout_constraintTop_toBottomOf="@+id/textView9"
                                                       app:layout_constraintStart_toEndOf="@+id/imageView7"
                                                       app:layout_constraintBottom_toBottomOf="parent"
                                                       android:layout_marginBottom="10dp"
                                                       android:layout_marginStart="20dp"
                                                       app:layout_constraintEnd_toEndOf="parent"
                                                       android:id="@id/progressBar3"
                                                       android:layout_marginEnd="60dp" app:cardCornerRadius="20dp">
                        <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="12dp"
                                android:id="@+id/progressBar3"
                                android:scaleY="5"/>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="0dp" android:layout_height="110dp"
                                               app:layout_constraintEnd_toEndOf="parent"
                                               app:layout_constraintStart_toStartOf="parent"
                                               android:layout_margin="20dp"
                                               app:cardCornerRadius="20dp"
                                               app:layout_constraintTop_toBottomOf="@+id/cardView5"
                                               android:layout_marginTop="20dp"
                                               android:background="@drawable/bg_rank_share">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:background="@drawable/bg_rank_share">
                    <ImageView
                            android:src="@drawable/loading"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content" android:id="@+id/bimageView7"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" android:padding="8dp"/>
                    <TextView
                            android:text="Bộ não thiên tài cấp 2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/btextView13"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/bimageView7"
                            app:layout_constraintBottom_toTopOf="@+id/btextView9" android:layout_marginTop="10dp"
                            android:layout_marginStart="20dp" android:textSize="18sp" android:textStyle="bold"
                            android:textColor="#000000"/>
                    <TextView
                            android:text="300 từ / 1 tháng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/btextView9"
                            app:layout_constraintStart_toEndOf="@+id/bimageView7"
                            app:layout_constraintTop_toBottomOf="@+id/btextView13"
                            android:layout_marginStart="20dp" android:textSize="15sp"
                            app:layout_constraintBottom_toTopOf="@id/cv2" android:textColor="#000000"/>
                    <androidx.cardview.widget.CardView android:layout_width="0dp" android:layout_height="wrap_content"
                                                       app:layout_constraintTop_toBottomOf="@+id/btextView9"
                                                       app:layout_constraintStart_toEndOf="@+id/bimageView7"
                                                       app:layout_constraintBottom_toBottomOf="parent"
                                                       android:layout_marginBottom="10dp"
                                                       android:layout_marginStart="20dp"
                                                       app:layout_constraintEnd_toEndOf="parent"
                                                       android:id="@+id/cv2"
                                                       android:layout_marginEnd="60dp" app:cardCornerRadius="20dp">
                        <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="12dp"
                                android:scaleY="5"/>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>