<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   android:background="@color/back_ground"
                                                   android:layout_marginStart="20dp" android:layout_marginEnd="20dp"
                                                   android:layout_marginBottom="8dp" android:layout_marginTop="8dp">

    <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                       android:id="@+id/cardViewTopic"
                                       app:layout_constraintEnd_toEndOf="parent"
                                       app:layout_constraintStart_toStartOf="parent"
                                       app:layout_constraintTop_toTopOf="parent"
                                       android:background="@drawable/box_shadow"
                                       app:cardCornerRadius="10dp" app:layout_constraintBottom_toBottomOf="parent"
    >
        <ImageView
                android:layout_width="76dp"
                android:layout_height="76dp" tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/imageView"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
        />
    </androidx.cardview.widget.CardView>
    <TextView
            android:text="Comunicate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/topicName"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/cardViewTopic"
            android:textSize="10sp" android:textColor="#808C91"/>
</androidx.constraintlayout.widget.ConstraintLayout>